input {
    kafka {
        bootstrap_servers => "broker:29092"
        topics => ["kafka_statistics"]
    }
}

output {
    elasticsearch {
        hosts => [ "https://es01:9200" ]
        user     => 'elastic'
        password => 'password'
        cacert => "/usr/share/logstash/certs/ca.crt"
        index => "kafka_statistics"
    }
    stdout {
        codec => rubydebug 
    }
}