input {
    beats {
        port => "5044"
        ssl => true
        ssl_certificate_authorities => ["/usr/share/logstash/elasticsearch-certs/ca/ca.crt"]
        ssl_certificate => "/usr/share/logstash/logstash-certs/logstash.crt"
        ssl_key => "/usr/share/logstash/logstash-certs/logstash.pkcs8.key"
        ssl_verify_mode => "force_peer"
    }
}

output {
    elasticsearch {
        hosts => [ "https://es01:9200" ]
        data_stream => true
        ssl => true
        cacert => "/usr/share/logstash/elasticsearch-certs/ca/ca.crt"
        api_key => "xxx:xxx"
    }
    stdout {
        codec => rubydebug 
    }
}
