input {
    beats {
        port => "5044"
    }
}

filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
    }
}

output {
    elasticsearch {
        hosts => [ "https://es01:9200" ]
        data_stream => true
        ssl => true
        cacert => "/usr/share/logstash/certs/ca/ca.crt"
        api_key => "xxx:xxx"
    }
    stdout {
        codec => rubydebug 
    }
}
